spring.datasource.url=jdbc:postgresql://3.235.170.15:5432/gis
spring.datasource.username=guest
spring.datasource.password=U8OPtddp
server.port = 8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none